<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OCREmulator.exe" version="1.2.5.4" publicKeyToken="eeb6e05810f31402" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OCREmulator" version="1.2.1.5" language="neutral" processorArchitecture="amd64" />
    <commandLine file="OCREmulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OCREmulator.exe" size="61440">
      <assemblyIdentity name="OCREmulator" version="1.2.1.5" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ht0UZi2k7P2xQt2T9GF+R41wry8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="K8055D.dll" size="65024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qIlg6J/Ao8EceHSaKIrs5i4GRyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OCREmulator.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support\EmulatorHelp.txt" size="3327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lUKsgQomMdgFFoI7AqAnTU9mbgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support\K8055D.dll" size="65024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qIlg6J/Ao8EceHSaKIrs5i4GRyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support\setup_16F73.txt" size="3138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y0qq2kooNQNXmUnzMZk6uqdiVWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Support\setup_16F876.txt" size="3218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JC2K7HILJWHwYc1wFNvO76dpYAY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAREDSOUS\cc" issuerKeyHash="d12e2b968e570155e7a5a1be87a5778385f9222a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b5UYZcpSuKxLtgyL/rt5Db2Rb2A=</DigestValue></Reference></SignedInfo><SignatureValue>l59nN5ofXL1RQFhxNrN3+vVx9n+AhvzMu903GOmFfZlQx8De1VV+H+Q5wZOc93llppYhmOB9qjINwr3smN17u2N5Hv8vKeiXhHhdhc1b7NQ5HlWgzFNfwStCtgUlz+mbcZ1n7ZGyxNaK2Lexfnou2CaWNnW/Hgvex3O4hWIzL1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNjWBSk+aS+/qpgleQCBFssvfMiRffprlUsOXuJqnnxjuS4V8FcifU3KraFMBO/C8mt1sU6buXDTTJp4mnI6m5uZcRVgSCTlp2ZnpPD4R6NEz1UkZevgCrSBMGuEa5h3cqrKUBznx0BHzT/DP2CxssJOME/c4DqsFsQG6bqw9HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="606f91bd0d79bbfe8b0cb64bacb852ca6518956f" Description="" Url=""><as:assemblyIdentity name="OCREmulator.exe" version="1.2.5.4" publicKeyToken="eeb6e05810f31402" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAREDSOUS\cc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YapEN3SzpqQZVAoLf6+T0mhGf2Y=</DigestValue></Reference></SignedInfo><SignatureValue>KtS/vt7ovIi+Ql0buJOb6KkawVvWF2DDuEM0tSmD7SCCSnUxI6pek6liptP528ec43pRSy4J5oYSMcZuKEPIGxOENyUy+pZfTHMadQ5ojL42y3lOKs5NL1t+OLN/qENzOcPyAReTmKLlRwwEvbKvZ/DwAL7dcVHKcCwhOmyrKT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNjWBSk+aS+/qpgleQCBFssvfMiRffprlUsOXuJqnnxjuS4V8FcifU3KraFMBO/C8mt1sU6buXDTTJp4mnI6m5uZcRVgSCTlp2ZnpPD4R6NEz1UkZevgCrSBMGuEa5h3cqrKUBznx0BHzT/DP2CxssJOME/c4DqsFsQG6bqw9HU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQY5XKPi15Z71K3QFrNGAHrTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBBAFIARQBEAFMATwBVAFMAXABjAGMwHhcNMTIwNTIzMDkxNTU2WhcNMTMwNTIzMTUxNTU2WjAjMSEwHwYDVQQDHhgATQBBAFIARQBEAFMATwBVAFMAXABjAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjY1gUpPmkvv6qYJXkAgRbLL3zIkX36a5VLDl7iap58Y7kuFfBXIn1Nyq2hTATvwvJrdbFOm7lw00yaeJpyOpubmXEVYEgk5admZ6Tw+EejRM9VJGXr4Aq0gTBrhGuYd3KqylAc58dAR80/wz9gsbLCTjBP3OA6rBbEBum6sPR1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADNkowzzcmwuGwVo6r5KagVX6CU1I/sRb0vqgo11aLFntCVrLZGz569NTmEOTKmOkTY0fdvTbAhi5Bw4LPwi80v2lj/59bDqYPEfQzMlM4W5/fUVgpR0Nj1jG/IK0T0E3SBaa/zvBZAJWyArDW1pTmEeI0YmIZTnJri2i+J4N38g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>